{
  "name": "MI VISUAL",
  "short_name": "MI VISUAL",
"start_url": "/mivisual/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0078ff",
  "icons": [
    {
      "src": "img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}